ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2045
  Start of program headers:          52 (bytes into file)
  Start of section headers:          924368 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 006b3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c80 006d60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c88 006d68 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006cd8 006db8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006d3c 006e1c 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00006f44 007024 000008 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006f50 007030 000ab4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007c16 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007ae4 000124 00  WA  0   0  4
  [11] device_states     PROGBITS        20000124 007c08 00000a 00  WA  0   0  1
  [12] bss               NOBITS          20000130 007c18 000ec2 00  WA  0   0  8
  [13] noinit            NOBITS          20000ff8 007c18 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 007c16 0000c1 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007cd8 0015a8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009280 06bdb0 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 075030 00ca86 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 081ab6 01f60a 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a10c0 002f9c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a405c 00ceea 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b0f46 01d5ad 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0ce4f8 004a58 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2f50 00003a 00      0   0  1
  [24] .last_section     PROGBITS        00007b32 007c12 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0d2f8c 007a20 10     26 1011  4
  [26] .strtab           STRTAB          00000000 0da9ac 007001 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e19ad 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d60 0x00006c80 0x00006c80 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07a04 0x07a04 RWE 0x10
  LOAD           0x007ae4 0x20000000 0x00007a04 0x0012e 0x0012e RW  0x4
  LOAD           0x007c12 0x00007b32 0x00007b32 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000130 0x20000130 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
